<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b84dc5c6-7412-4f5b-a087-cb0d1c30540b}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{979dc6f6-a0d5-4fb0-9c67-11f66a86fe05}</uid>
        </MElement>
       </base-MElement>
       <name>PaciCoreModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3348607c-8fe3-4026-98a3-4eee02d011fb}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3348607c-8fe3-4026-98a3-4eee02d011fb}</uid>
                     </MElement>
                    </base-MElement>
                    <name>PaciCoreModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8facdaf5-1397-4af5-85c2-e3a5a01e03d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f5f447b8-55f4-4e66-b191-f592d98904cf}</object>
                         <name>Clip</name>
                         <pos>x:295;y:240</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{afca7f1d-db80-4d94-8180-15d0973e7314}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{334fe995-4cde-402e-b0d5-10aae66b28a3}</object>
                         <name>TimeArea</name>
                         <pos>x:215;y:145</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e56679f4-0389-4c09-92d1-17f136102851}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{df9f05cb-cc25-4484-bdd0-b86b6d09b5cb}</object>
                         <a>{afca7f1d-db80-4d94-8180-15d0973e7314}</a>
                         <b>{8facdaf5-1397-4af5-85c2-e3a5a01e03d9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5706698f-fc90-4e8b-b72e-0ddb69d7013f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1bfed20c-fdcc-4173-8e1e-ead5afb87bf7}</object>
                         <name>Track</name>
                         <pos>x:665;y:465</pos>
                         <rect>x:-60;y:-125;w:120;h:250</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bc6e0a3d-9b39-445b-9c05-10b15f36cc8e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{82425e84-48b8-4e7b-892e-2da88f8ba96f}</object>
                         <a>{8facdaf5-1397-4af5-85c2-e3a5a01e03d9}</a>
                         <b>{5706698f-fc90-4e8b-b72e-0ddb69d7013f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f3801dac-aeaa-4b60-848e-82672f059097}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8d911841-2735-45f5-993b-6708af219448}</object>
                         <name>Color</name>
                         <pos>x:420;y:100</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{35a0e54d-bc8e-41dc-8b95-a9467535c822}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f45671a0-08e4-49ba-a0c8-051fb2e22f17}</object>
                         <name>FontInfo</name>
                         <pos>x:485;y:230</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d0d96cf7-5e7a-450a-bd0f-9929d690de19}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2fe86b29-5b7d-4e60-8f7a-3af29bb49099}</object>
                         <a>{f3801dac-aeaa-4b60-848e-82672f059097}</a>
                         <b>{35a0e54d-bc8e-41dc-8b95-a9467535c822}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1c77d23d-0556-4221-a698-294f55765800}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2363d9f6-003f-42e2-8dba-8f1514eab622}</object>
                         <a>{35a0e54d-bc8e-41dc-8b95-a9467535c822}</a>
                         <b>{5706698f-fc90-4e8b-b72e-0ddb69d7013f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d4025ca6-74f0-4690-9e3c-c1e223532f52}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2230e2ac-42b1-4770-9ea0-1667fe4e8954}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>QList</name>
                         <pos>x:640;y:160</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f74193fc-f1cf-4036-a05c-87621b040e71}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{328dd17c-f8df-45a4-be64-16c9469b1123}</object>
                         <a>{d4025ca6-74f0-4690-9e3c-c1e223532f52}</a>
                         <b>{5706698f-fc90-4e8b-b72e-0ddb69d7013f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1567147443593</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f5f447b8-55f4-4e66-b191-f592d98904cf}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f5f447b8-55f4-4e66-b191-f592d98904cf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Clip</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{82425e84-48b8-4e7b-892e-2da88f8ba96f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{82425e84-48b8-4e7b-892e-2da88f8ba96f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f5f447b8-55f4-4e66-b191-f592d98904cf}</a>
                             <b>{1bfed20c-fdcc-4173-8e1e-ead5afb87bf7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{334fe995-4cde-402e-b0d5-10aae66b28a3}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{334fe995-4cde-402e-b0d5-10aae66b28a3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TimeArea</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{df9f05cb-cc25-4484-bdd0-b86b6d09b5cb}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{df9f05cb-cc25-4484-bdd0-b86b6d09b5cb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{334fe995-4cde-402e-b0d5-10aae66b28a3}</a>
                             <b>{f5f447b8-55f4-4e66-b191-f592d98904cf}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1bfed20c-fdcc-4173-8e1e-ead5afb87bf7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1bfed20c-fdcc-4173-8e1e-ead5afb87bf7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Track</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8d911841-2735-45f5-993b-6708af219448}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8d911841-2735-45f5-993b-6708af219448}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Color</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2fe86b29-5b7d-4e60-8f7a-3af29bb49099}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2fe86b29-5b7d-4e60-8f7a-3af29bb49099}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8d911841-2735-45f5-993b-6708af219448}</a>
                             <b>{f45671a0-08e4-49ba-a0c8-051fb2e22f17}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f45671a0-08e4-49ba-a0c8-051fb2e22f17}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f45671a0-08e4-49ba-a0c8-051fb2e22f17}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FontInfo</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2363d9f6-003f-42e2-8dba-8f1514eab622}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2363d9f6-003f-42e2-8dba-8f1514eab622}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f45671a0-08e4-49ba-a0c8-051fb2e22f17}</a>
                             <b>{1bfed20c-fdcc-4173-8e1e-ead5afb87bf7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2230e2ac-42b1-4770-9ea0-1667fe4e8954}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2230e2ac-42b1-4770-9ea0-1667fe4e8954}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>QList</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{328dd17c-f8df-45a4-be64-16c9469b1123}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{328dd17c-f8df-45a4-be64-16c9469b1123}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2230e2ac-42b1-4770-9ea0-1667fe4e8954}</a>
                             <b>{1bfed20c-fdcc-4173-8e1e-ead5afb87bf7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
